# LGMVIP-Android-Task2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasefacedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasefacedetection/: GraphicOverlay.java  MainActivity.kt  RectOverlay.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebasefacedetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
